<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woh-YQ-0UL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="pjd-o5-zaw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lds-VC-GGe" customClass="MainViewController" customModule="MZ_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erA-mb-Ou9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-cp-kBI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-xu-P8K">
                                <rect key="frame" x="0.0" y="158.66666666666669" width="393" height="590.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="110" id="h7a-0B-oTO" customClass="MainTableViewCell" customModule="MZ_Dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7a-0B-oTO" id="8tX-b3-b8N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-Zu-rze">
                                                    <rect key="frame" x="10" y="10" width="373" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-xR-N9Q">
                                                            <rect key="frame" x="10" y="15.000000000000002" width="303" height="29.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-aJ-GoY">
                                                            <rect key="frame" x="313" y="0.0" width="60" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Ac6-Da-kl2"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="star" catalog="system"/>
                                                            <state key="selected" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="h7a-0B-oTO" eventType="touchUpInside" id="R9n-wI-btB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-gI-Ue6">
                                                            <rect key="frame" x="10" y="54.666666666666679" width="303" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="CxY-4F-93r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cFp-aJ-GoY" secondAttribute="trailing" id="2JP-MU-0iR"/>
                                                        <constraint firstAttribute="bottom" secondItem="cFp-aJ-GoY" secondAttribute="bottom" id="EgS-Ny-AYh"/>
                                                        <constraint firstItem="tpc-xR-N9Q" firstAttribute="trailing" secondItem="cFp-aJ-GoY" secondAttribute="leading" id="Ft9-by-XtM"/>
                                                        <constraint firstItem="tpc-xR-N9Q" firstAttribute="leading" secondItem="QCq-Zu-rze" secondAttribute="leading" constant="10" id="GWF-tZ-lZj"/>
                                                        <constraint firstItem="tpc-xR-N9Q" firstAttribute="top" secondItem="QCq-Zu-rze" secondAttribute="top" constant="15" id="JUg-G3-yYm"/>
                                                        <constraint firstItem="cFp-aJ-GoY" firstAttribute="top" secondItem="QCq-Zu-rze" secondAttribute="top" id="JpV-Vc-mc3"/>
                                                        <constraint firstItem="cFp-aJ-GoY" firstAttribute="leading" secondItem="Djw-gI-Ue6" secondAttribute="trailing" id="U7V-lU-qeo"/>
                                                        <constraint firstItem="Djw-gI-Ue6" firstAttribute="top" secondItem="tpc-xR-N9Q" secondAttribute="bottom" constant="10" id="XhM-jM-dXK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Djw-gI-Ue6" secondAttribute="bottom" constant="15" id="eU9-oV-mZx"/>
                                                        <constraint firstItem="Djw-gI-Ue6" firstAttribute="leading" secondItem="QCq-Zu-rze" secondAttribute="leading" constant="10" id="jbl-uY-ej4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QCq-Zu-rze" secondAttribute="bottom" constant="10" id="Pla-Tz-ip2"/>
                                                <constraint firstItem="QCq-Zu-rze" firstAttribute="leading" secondItem="8tX-b3-b8N" secondAttribute="leading" constant="10" id="Qzv-9f-MbT"/>
                                                <constraint firstAttribute="trailing" secondItem="QCq-Zu-rze" secondAttribute="trailing" constant="10" id="iFo-NH-ROZ"/>
                                                <constraint firstItem="QCq-Zu-rze" firstAttribute="top" secondItem="8tX-b3-b8N" secondAttribute="top" constant="10" id="vag-eY-kgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8tX-b3-b8N" secondAttribute="trailing" id="Z1j-dI-tkJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8tX-b3-b8N" secondAttribute="bottom" id="dGY-Rg-7cI"/>
                                            <constraint firstItem="8tX-b3-b8N" firstAttribute="top" secondItem="h7a-0B-oTO" secondAttribute="top" id="gD4-h9-28t"/>
                                            <constraint firstItem="8tX-b3-b8N" firstAttribute="leading" secondItem="h7a-0B-oTO" secondAttribute="leading" constant="10" id="sHE-1b-Yb5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnStar" destination="cFp-aJ-GoY" id="74f-qD-7jL"/>
                                            <outlet property="lblContent" destination="Djw-gI-Ue6" id="Rlb-JG-ege"/>
                                            <outlet property="lblTitle" destination="tpc-xR-N9Q" id="pEU-n0-bxD"/>
                                            <outlet property="vContent" destination="QCq-Zu-rze" id="W4x-bG-wCB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoadingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="RCP-qZ-S8v" customClass="LoadingCell" customModule="MZ_Dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCP-qZ-S8v" id="pAn-j4-BSn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-we-j0n">
                                                    <rect key="frame" x="186.66666666666666" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Raz-we-j0n" firstAttribute="centerY" secondItem="pAn-j4-BSn" secondAttribute="centerY" id="K39-5g-oUF"/>
                                                <constraint firstItem="Raz-we-j0n" firstAttribute="centerX" secondItem="pAn-j4-BSn" secondAttribute="centerX" id="dc2-fb-CtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Raz-we-j0n" id="yK5-74-j5j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-pb-lfH">
                                <rect key="frame" x="127.33333333333331" y="98.666666666666671" width="40" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hW-LH-CLV"/>
                                    <constraint firstAttribute="width" constant="40" id="8rl-ec-UaC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="prevYearButtonPressed:" destination="Lds-VC-GGe" eventType="touchUpInside" id="jkU-VZ-RcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-ew-meb">
                                <rect key="frame" x="167.33333333333334" y="103" width="58.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-PC-zXg">
                                <rect key="frame" x="225.66666666666666" y="98.666666666666671" width="39.999999999999972" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5tZ-Vv-5yK"/>
                                    <constraint firstAttribute="height" constant="30" id="Xb0-B1-USo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="nextYearButtonPressed:" destination="Lds-VC-GGe" eventType="touchUpInside" id="MYH-JE-rp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMu-8V-F3Q"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmG-PC-zXg" firstAttribute="centerY" secondItem="Qka-ew-meb" secondAttribute="centerY" id="09X-5e-SVe"/>
                            <constraint firstAttribute="bottom" secondItem="zHt-cp-kBI" secondAttribute="bottom" id="1hh-iV-cRC"/>
                            <constraint firstItem="Qka-ew-meb" firstAttribute="leading" secondItem="IIz-pb-lfH" secondAttribute="trailing" id="1lz-eN-Ya4"/>
                            <constraint firstItem="zHt-cp-kBI" firstAttribute="trailing" secondItem="PMu-8V-F3Q" secondAttribute="trailing" id="7Co-42-aIB"/>
                            <constraint firstItem="zHt-cp-kBI" firstAttribute="top" secondItem="erA-mb-Ou9" secondAttribute="top" id="ABb-SC-MNF"/>
                            <constraint firstItem="Qka-ew-meb" firstAttribute="top" secondItem="PMu-8V-F3Q" secondAttribute="top" id="FdA-Dq-1rl"/>
                            <constraint firstItem="fmG-PC-zXg" firstAttribute="leading" secondItem="Qka-ew-meb" secondAttribute="trailing" id="Gc6-OD-IHJ"/>
                            <constraint firstItem="PMu-8V-F3Q" firstAttribute="trailing" secondItem="mQc-xu-P8K" secondAttribute="trailing" id="I0G-uP-Fyg"/>
                            <constraint firstItem="Qka-ew-meb" firstAttribute="centerX" secondItem="erA-mb-Ou9" secondAttribute="centerX" id="Rms-hZ-302"/>
                            <constraint firstItem="mQc-xu-P8K" firstAttribute="leading" secondItem="PMu-8V-F3Q" secondAttribute="leading" id="aBE-Zi-PoM"/>
                            <constraint firstItem="mQc-xu-P8K" firstAttribute="top" secondItem="IIz-pb-lfH" secondAttribute="bottom" constant="30" id="eGU-RZ-DCu"/>
                            <constraint firstItem="PMu-8V-F3Q" firstAttribute="bottom" secondItem="mQc-xu-P8K" secondAttribute="bottom" constant="20" id="sqN-vx-SMm"/>
                            <constraint firstItem="IIz-pb-lfH" firstAttribute="centerY" secondItem="Qka-ew-meb" secondAttribute="centerY" id="wK7-SJ-eGt"/>
                            <constraint firstItem="zHt-cp-kBI" firstAttribute="leading" secondItem="PMu-8V-F3Q" secondAttribute="leading" id="zTb-ac-HGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="Daw-Qs-Cgr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnNext" destination="fmG-PC-zXg" id="8gy-Dq-Rsj"/>
                        <outlet property="btnPrev" destination="IIz-pb-lfH" id="Wdv-Lr-8IO"/>
                        <outlet property="lblYear" destination="Qka-ew-meb" id="kLv-WV-lg2"/>
                        <outlet property="tvMain" destination="mQc-xu-P8K" id="dHy-Rm-JVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKn-Dp-epR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="-611.26760563380287"/>
        </scene>
        <!--Star-->
        <scene sceneID="kHL-IZ-uSZ">
            <objects>
                <viewController storyboardIdentifier="StarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heM-kr-A7A" customClass="StarViewController" customModule="MZ_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8li-2d-dGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djr-SZ-XyO">
                                <rect key="frame" x="127.33333333333331" y="98.666666666666671" width="40" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MKU-W7-cyk"/>
                                    <constraint firstAttribute="height" constant="30" id="U94-e9-hb0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-Au-uEp">
                                <rect key="frame" x="167.33333333333334" y="103" width="58.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-gf-quZ">
                                <rect key="frame" x="225.66666666666666" y="98.666666666666671" width="39.999999999999972" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9l-DI-5O2"/>
                                    <constraint firstAttribute="width" constant="40" id="ecA-Mi-3tH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 즐겨찾기를 선택해 주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-78-6x7">
                                <rect key="frame" x="10" y="414" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-TX-PsB">
                                <rect key="frame" x="15" y="158.66666666666669" width="363" height="590.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StarTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarTableViewCell" rowHeight="80" id="1HV-OX-HPA" customClass="StarTableViewCell" customModule="MZ_Dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HV-OX-HPA" id="AVk-QI-ONz">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-0h-Y6F">
                                                    <rect key="frame" x="30" y="10.999999999999998" width="273" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-BH-3F6">
                                                    <rect key="frame" x="30" y="37.333333333333336" width="273" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-qw-Sft">
                                                    <rect key="frame" x="303" y="0.0" width="60" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="mfy-Vg-pNp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="starButtonSelected:" destination="1HV-OX-HPA" eventType="touchUpInside" id="rC3-n2-bTM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nyJ-qw-Sft" secondAttribute="trailing" id="000-z0-fAF"/>
                                                <constraint firstItem="nyJ-qw-Sft" firstAttribute="leading" secondItem="BIu-0h-Y6F" secondAttribute="trailing" id="3Ld-dc-ZgH"/>
                                                <constraint firstItem="LdT-BH-3F6" firstAttribute="top" secondItem="BIu-0h-Y6F" secondAttribute="bottom" constant="6" id="BYj-rB-r6C"/>
                                                <constraint firstItem="nyJ-qw-Sft" firstAttribute="leading" secondItem="LdT-BH-3F6" secondAttribute="trailing" id="PL4-jZ-MLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdT-BH-3F6" secondAttribute="bottom" constant="10" id="hH1-aJ-Vev"/>
                                                <constraint firstItem="LdT-BH-3F6" firstAttribute="leading" secondItem="AVk-QI-ONz" secondAttribute="leadingMargin" constant="10" id="hnR-JN-TPI"/>
                                                <constraint firstItem="BIu-0h-Y6F" firstAttribute="top" secondItem="AVk-QI-ONz" secondAttribute="topMargin" id="mvh-vc-Nmg"/>
                                                <constraint firstItem="BIu-0h-Y6F" firstAttribute="leading" secondItem="AVk-QI-ONz" secondAttribute="leadingMargin" constant="10" id="ntV-Z9-Vtt"/>
                                                <constraint firstItem="nyJ-qw-Sft" firstAttribute="top" secondItem="AVk-QI-ONz" secondAttribute="top" id="qto-25-ltB"/>
                                                <constraint firstAttribute="bottom" secondItem="nyJ-qw-Sft" secondAttribute="bottom" id="r7Y-9i-gRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStar" destination="nyJ-qw-Sft" id="MZv-Ny-M07"/>
                                            <outlet property="lblContent" destination="LdT-BH-3F6" id="C7h-LL-FtI"/>
                                            <outlet property="lblTitle" destination="BIu-0h-Y6F" id="gmP-FL-JzK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoadingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="IlW-zW-T4u" customClass="LoadingCell" customModule="MZ_Dictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlW-zW-T4u" id="9Yo-hR-Zgc">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-Om-bRO">
                                                    <rect key="frame" x="171.66666666666666" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tD-Om-bRO" firstAttribute="centerY" secondItem="9Yo-hR-Zgc" secondAttribute="centerY" id="NuS-LH-bNi"/>
                                                <constraint firstItem="3tD-Om-bRO" firstAttribute="centerX" secondItem="9Yo-hR-Zgc" secondAttribute="centerX" id="sGa-py-c1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="3tD-Om-bRO" id="Am2-fH-r3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drj-AJ-OeR"/>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Whh-Au-uEp" firstAttribute="centerX" secondItem="8li-2d-dGa" secondAttribute="centerX" id="14s-wZ-v5G"/>
                            <constraint firstItem="drj-AJ-OeR" firstAttribute="trailing" secondItem="pcs-78-6x7" secondAttribute="trailing" constant="10" id="ApW-18-Tsc"/>
                            <constraint firstItem="nPK-TX-PsB" firstAttribute="leading" secondItem="drj-AJ-OeR" secondAttribute="leading" constant="15" id="Dbq-FX-rtj"/>
                            <constraint firstItem="nPK-TX-PsB" firstAttribute="top" secondItem="djr-SZ-XyO" secondAttribute="bottom" constant="30" id="H64-Qu-WzE"/>
                            <constraint firstItem="Whh-Au-uEp" firstAttribute="leading" secondItem="djr-SZ-XyO" secondAttribute="trailing" id="LY6-tx-Cdv"/>
                            <constraint firstItem="Oba-gf-quZ" firstAttribute="leading" secondItem="Whh-Au-uEp" secondAttribute="trailing" id="MI0-Vg-3C0"/>
                            <constraint firstItem="Whh-Au-uEp" firstAttribute="top" secondItem="drj-AJ-OeR" secondAttribute="top" id="TQP-kz-5h0"/>
                            <constraint firstItem="Oba-gf-quZ" firstAttribute="centerY" secondItem="Whh-Au-uEp" secondAttribute="centerY" id="YwK-ga-dJu"/>
                            <constraint firstItem="drj-AJ-OeR" firstAttribute="bottom" secondItem="nPK-TX-PsB" secondAttribute="bottom" constant="20" id="hWL-XI-jfa"/>
                            <constraint firstItem="djr-SZ-XyO" firstAttribute="centerY" secondItem="Whh-Au-uEp" secondAttribute="centerY" id="ogU-bc-AuC"/>
                            <constraint firstItem="pcs-78-6x7" firstAttribute="centerY" secondItem="8li-2d-dGa" secondAttribute="centerY" id="pTT-Ax-Eo5"/>
                            <constraint firstItem="pcs-78-6x7" firstAttribute="leading" secondItem="drj-AJ-OeR" secondAttribute="leading" constant="10" id="qVi-OP-KAb"/>
                            <constraint firstAttribute="trailing" secondItem="nPK-TX-PsB" secondAttribute="trailing" constant="15" id="rFI-8X-3iu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star" image="star" catalog="system" selectedImage="star.fill" id="KQb-He-Hzc">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lblEmpty" destination="pcs-78-6x7" id="ZtU-xl-vtG"/>
                        <outlet property="tvMain" destination="nPK-TX-PsB" id="84l-Zr-kAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSr-ZF-UKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="45.774647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsY-Ao-DlK">
            <objects>
                <navigationController id="woh-YQ-0UL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBW-dQ-EZe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5k-lF-bBV" kind="relationship" relationship="rootViewController" id="0Dl-lf-jRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-01-KiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iN4-ky-dtV">
            <objects>
                <tabBarController id="K5k-lF-bBV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ek-Rg-e15"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihz-ny-elx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Lds-VC-GGe" kind="relationship" relationship="viewControllers" id="Q4c-X0-SR0"/>
                        <segue destination="heM-kr-A7A" kind="relationship" relationship="viewControllers" id="Y0n-RQ-znz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="try-re-BJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1874"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
